<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>profile</title>
<link href="css/styls.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="css/style.scss.css" rel="stylesheet" type="text/css" media="all" />
</head>

	
	
<body>
<div class="fAll">
	
	<div class="sideLefet">
	<div class="fLefet">
		        <div class="">
          <div class="panel panel-default panel-profile m-b-0">
            <div class="panel-heading" style="background-image: url(Images/insta-2.jpg);"></div>
            <div class="panel-body text-center">
              <img class="panel-profile-img" src="Images/avatar-fat.jpg">
              <h5 class="panel-title">Jacob Thornton</h5>
              <p class="m-b">Creator of Bootstrap, engineer at Twitter &amp; Medium. Founder of Bumpers.</p>
              <a href="//github.com/fat" target="_blank" class="btn btn-primary-outline btn-sm m-b">
                <span class="icon icon-add-user"></span> View GitHub
              </a>
            </div>
          </div>
        </div>
		</div>
	
	<div class="fLefet">
	<div class="pz vp vy afo">
        <div class="qa">
          <h6 class="afh">About <small>· <a href="#">Edit</a></small></h6>
          <ul class="dc axg">
            <li><span class="axc h ban aff"></span>Went to <a href="#">Oh, Canada</a>
            </li><li><span class="axc h bnc aff"></span>Became friends with <a href="#">Obama</a>
            </li><li><span class="axc h bfa aff"></span>Worked at <a href="#">Github</a>
            </li><li><span class="axc h bfq aff"></span>Lives in <a href="#">San Francisco, CA</a>
            </li><li><span class="axc h bgz aff"></span>From <a href="#">Seattle, WA</a>
          </li></ul>
        </div>
      </div>
		</div>
	</div>
	
	
		<div class="lefet2">
			
		</div>
	</div>
	
	<div class="fRihte">
		<p>اللون الأصفر</p>
	</div>
	

</div>
		
	</div>
		
</div> 







<div class="container">

<div class="hidden-xs">

  <div class="row row-padded row-bordered row-centered">
    <div class="col-sm-12">

      <div class="row">
        <div class="col-md-4 m-b-lg">
          <div class="panel panel-default panel-profile m-b-0">
            <div class="panel-heading" style="background-image: url(//cdn.shopify.com/s/files/1/0691/5403/t/143/assets/insta-2.jpg?3610006198801933811);"></div>
            <div class="panel-body text-center">
              <img class="panel-profile-img" src="//cdn.shopify.com/s/files/1/0691/5403/t/143/assets/avatar-fat.jpg?3610006198801933811">
              <h5 class="panel-title">Jacob Thornton</h5>
              <p class="m-b">Creator of Bootstrap, engineer at Twitter &amp; Medium. Founder of Bumpers.</p>
              <a href="//github.com/fat" target="_blank" class="btn btn-primary-outline btn-sm m-b">
                <span class="icon icon-add-user"></span> View GitHub
              </a>
            </div>
          </div>
        </div>

<div class="" style="background-color: #eee; width: 700px">Width 70%</div>
		
      </div>
    </div>
  </div>
  
  
  
  
  
  









  <!-- Fixed panel for notifications -->
  <!-- Disabled right now -->
  

</div>

  </div>

</body>
</html>
